NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZWdyZXQtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tOW9Lth3okykKnNtvdbPZXTtbwXhHXfop1jzKcwvEq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/sign-out

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_OlEQtRgLnj4ZVwFoPa5VhgNFgcscj8I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=adm-sn-250fb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://adm-sn-250fb-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=adm-sn-250fb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=adm-sn-250fb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1080217181083
NEXT_PUBLIC_FIREBASE_APP_ID=1:1080217181083:web:3c53552099309029ce5f3e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VR35VXCHVQ

